; 設定範例 需改名為 config.ini
[MONGO_BACKUP]
; 預設為關閉 => 0: 關閉 1: 開啟
; ******匯出功能******
; MONGO_DUMP=1
; ******匯入功能******
; MONGO_RESTORE=1

; ******匯出主機******
; 預設:127.0.0.1:27017
; MONGO_HOST=127.0.0.1:27017

; ******匯出時設定******
; 預設:$HOME/mongo_backup/ 匯出至哪個資料夾位置
; TARGET_PATH=%(HOME)s/Desktop/mongo_backup/

; ******匯入主機******
; 預設 127.0.0.1:27017
; MONGO_TARGET_HOST=127.0.0.1:27017

; ******匯入時設定******
; 預設:當天日期 目標備份檔日期
; DATE=20220209
; 預設為開啟 => 1: 關閉 1: 開啟  匯入後collection名稱是否帶日期
; COLLECTION_USE_DATA=0
; 預設為關閉 => 0: 關閉 1: 開啟  匯入前刪除collection
; DROP_COLLECTIONS=1

; 預設為關閉 => 0: 關閉 1: 開啟  清空集合資料功能
; DELETE_COLLECTIONS_DOCUMENTS=1
; 預設讀取 MONGO_DB  => 預計刪除資料的集合所屬的資料庫
; DELETE_DB=
; 預設讀取 MONGO_COLLECTIONS => 預計刪除資料的集合
; DELETE_COLLECTIONS=[""]


; ******目標資料設定******
; 資料庫
MONGO_DB=db
; 集合
MONGO_COLLECTIONS=["collection", "collection2"]

; ******log設定******
; 設定紀錄log等級 DEBUG,INFO,WARNING,ERROR,CRITICAL 預設WARNING
; LOG_LEVEL=
