[
  {
    "execute": false,
    "note": "備註",
    "ssh": {
      "enable": true,
      "host": "remote_host_ip_or_domain",
      "port": 22,
      "username": "ssh_user",
      "password": "ssh_password",
      "key_path": "/path/to/private_key",
      "use_key": false
    },
    "action": {
      "dump": {
        "host": null,
        "port": null,
        "username": null,
        "password": null,
        "auth_database": null,
        "hostname": null,
        "items": [
          {
            "database": "database1",
            "collections": [
              "collection1"
            ]
          }
        ]
      },
      "restore": {
        "host": null,
        "port": null,
        "username": null,
        "password": null,
        "auth_database": null,
        "hostname": null,
        "date": "20230101",
        "drop_collection": false,
        "clear_doc": false,
        "attach_date": false,
        "items": [
          {
            "database": "database1",
            "collections": [
              "collection1"
            ]
          }
        ]
      },
      "random": {
        "database_name": {
          "old_collection_name1": {
            "name": "new_collection_name1",
            "amount": null
          }
        }
      },
      "size": {
        "host": null,
        "port": null,
        "username": null,
        "password": null,
        "auth_database": null,
        "hostname": null,
        "items": [
          {
            "database": "database1",
            "collections": [
              "collection1"
            ]
          }
        ]
      }
    }
  }
]
