[
  {
    "execute": true,
    "host": "",
    "hostname": "",
    "action": {
      "dump": {
        "execute": false,
        "items": [
          {
            "database": "database1",
            "collections": [
              "collection1"
            ]
          }
        ]
      },
      "restore": {
        "execute": false,
        "date": "20230101",
        "drop_collection": false,
        "clear_doc": false,
        "attach_date": false,
        "items": [
          {
            "database": "database1",
            "collections": [
              "collection1"
            ]
          }
        ]
      },
      "random": {
        "old_collection_name1": {
          "name": "new_collection_name1",
          "amount": null
        }
      }
    }
  }
]
