[
  {
    "execute": true,
    "host": "",
    "action": {
      "dump": {
        "execute": false,
        "hostname": null,
        "items": [
          {
            "database": "database1",
            "collections": [
              "collection1"
            ]
          }
        ]
      },
      "restore": {
        "execute": false,
        "date": "20230101",
        "hostname": null,
        "drop_collection": false,
        "clear_doc": false,
        "attach_date": false,
        "items": [
          {
            "database": "database1",
            "collections": [
              "collection1"
            ]
          }
        ]
      },
      "random": {
        "database_name": {
          "old_collection_name1": {
            "name": "new_collection_name1",
            "amount": null
          }
        }
      }
    }
  }
]
